{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "DemoMode": false,
  "HttpsRedirection": {
    "Enabled": false
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Collection": {
    "ScheduleEnabled": true,
    "DefaultPollingIntervalMinutes": 15,
    "MaxConcurrentCollectors": 2,
    "CollectorTimeoutSeconds": 60
  }
}
