{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "DemoMode": false,
  "Collection": {
    "DefaultPollingIntervalMinutes": 15,
    "MaxConcurrentCollectors": 2,
    "CollectorTimeoutSeconds": 60
  }
}
